adek adik
adlh adalah
aer air
aiskrim es krim
aj saja
aja saja
ajah saja
ajalah saja
aje saja
ajh saja
ak aku
alesan alasan
ancur hancur
ane saya
anget hangat
ank anak
apah apa
apo apa
aq aku
asek asik
ati2 hati-hati
atit sakit
atu satu
atw atau
ayang sayang
ayuk ayo
bae baik
bakalan akan
bales balas
banget sekali
bangett sangat
banyakin perbanyak
barengan bersamaan
baso bakso
bbrp beberapa
bc baca
bcs bisa
bct bicara
bdan badan
bdg bandung
bdn badan
becanda bercanda
bedua berdua
bego bodoh
bekel bekal
belom belum
belon belum
bener benar
bener2 benar-benar
beneran benar
berantem bertengkar
berenti berhenti
bete sebal
bg bagi
bgd sangat
bget sangat
bgini begini
bgitu begitu
bgks bungkus
bgm bagaimana
bgmn bagaimana
bgn bangun
bgni begini
bgntdr bangun tidur
bgs bagus
bgt sangat
bgtu begitu
bgus bagus
bhn bahan
bhs bahas
bhw bahwa
bhy bahaya
bj baju
bju baju
bk buku
bkan bukan
bkin bikin
bkl bakal
bkn bukan
bkr bakar
bks bungkus
bl beli
bla bila
blajar belajar
blg bilang
blh boleh
bli beli
blik balik
bljr belajar
blk balik
blkg belakang
blkng belakang
blkngny belakangnya
blm belum
bln bulan
blng bilang
blngn bilang
blom belum
bls balas
blum belum
bndg bandung
bndr bandar
bner benar
bneran benar
bnget sangat
bngks bungkus
bngng bingung
bngt sangat
bngun bangun
bnr benar
bnrbnr benar-benar
bnrn benar
bntar sebentar
bntr sebentar
bnyak banyak
bnyk banyak
bnykny banyaknya
bobo tidur
bobok tidur
bokap ayah
bole boleh
boong bohong
bosen bosan
bpk bapak
brani berani
brapa berapa
brarti berarti
brasa berasa
brg barang
brgkt berangkat
brhsl berhasil
brjln berjalan
brkfst breakfast
brmslh bermasalah
brngkt berangkat
brp berapa
brpa berapa
brrti berarti
brs beres
brshbt bersahabat
brsm bersama
brthn bertahan
brtmn berteman
bru baru
bs bisa
bsa bisa
bsk besok
bsok besok
bsr besar
btg batang
bth butuh
btl betul
btul betul
buad buat
buatin buatkan
bw bawa
bwa bawa
bwh bawah
bwt buat
byk banyak
bynk banyak
byr bayar
cakep cakap
cape capai
capek capai
cb coba
cepet cepat
cewe cewek
ckp cukup
ckrg sekarang
ckup cukup
cm cuma
cma cuma
cman hanya
cmn hanya
cmpk cempaka
cowo cowok
cpat cepat
cpet cepat
cpt cepat
cptn cepatan
crt cerita
cth contoh
cuman hanya
cw cewek
cwe cewek
cwo cowok
d di
dah sudah
dalem dalam
dapet dapat
dapetin mendapatkan
dateng datang
dblg dibilang
dblkng dibelakang
dbls dibalas
dbwt dibuat
dbyr dibayar
de deh
demen suka
denger dengar
dftr daftar
dg dengan
dgn dengan
dgr dengar
dgrn dengarin
dh deh
didenger didengar
didengerin didengarkan
diem diam
dikit sedikit
dipake dipakai
dirmh di rumah
ditemenin ditemani
djkt di jakarta
djl di jalan
djln di jalan
dkat dekat
dket dekat
dkls di kelas
dkmps di kampus
dkmr di kamar
dkntr di kantor
dksh dikasih
dkt dekat
dl dulu
dlm dalam
dlrng dilarang
dlu dulu
dluan duluan
dmana dimana
dmkn dimakan
dmn dimana
dmna dimana
dmnmn dimana-mana
dmny dimananya
dng dengan
dngar dengar
dnger dengar
dngerin dengar
dngn dengan
dngr dengar
doang saja
doank saja
donlot download
doyan suka
dpan depan
dpet dapat
dpk depok
dpkrkn dipikirkan
dpn depan
dpnrmh depan rumah
dpt dapat
dr dari
drg dokter gigi
drh darah
dri dari
drmh di rumah
drmn darimana
drpd daripada
drtd dari tadi
drumah di rumah
dsb dan sebagainya
dsblh di sebelah
dsini disini
dsklh di sekolah
dsni di sini
dst dan seterusnya
dtg datang
dtgny datangnya
dtmbh ditambah
dtmpt di tempat
dtng datang
dy dia
elo kamu
emang memang
emangnya memangnya
emank memang
emg memang
emng memang
engga tidak
enggak tidak
enk enak
entar nanti
ente anda
faham paham
fb facebook
ga tidak
gaada tidak ada
gabisa tidak bisa
gaboleh tidak boleh
gada tidak ada
gaenak tidak enak
gajadi tidak jadi
gajelas tidak jelas
gak tidak
gakuat tidak kuat
galo galau
gamasuk tidak masuk
gamau tidak mau
gapake tidak pakai
gapapa tidak apa-apa
gapernah tidak pernah
gapunya tidak punya
garem garam
gasuka tidak suka 
gatel gatal
gausah tidak usah
gawe kerja
gbr gambar
gdg gudang
gembel jelek
gilak gila
gile gila
gitu begitu
gituan begitu
gituh begitu
gk tidak
gmana bagaimana
gmbr gambar
gmn bagaimana
gmna bagaimana
gmpg gampang
gmpng gampang
gni begini
gnti ganti
gpny tidak punya
gpp tidak apa-apa
gprnh tidak pernah
gr2 gara-gara
gratisan gratis
gt begitu
gtu  begitu
gtw tidak tahu
gua saya
gue saya
gw saya
gws get well soon
hadeh aduh
hapal hafal
harini hari ini
hbd happy birthday
hbis habis
hbng hubungi
hbs habis
hbskn habiskan
hlg hilang
hlm halaman
hlmn halaman
hny hanya
hnya hanya
hr hari
hrg harga
hrgny harganya
hri hari
hrs harus
hrsny harusnya
hrus harus
hti hati
idup hidup
inget ingat
ingetin ingatkan
ingt ingat
istrht istirahat
item hitam
itumah itu
iy iya
iyoo iya
jadiin jadi
jatoh jatuh
jd jadi
jdi jadi
jdny jadinya
jdnya jadinya
jdwl jadwal
jem jam
jg juga
jga juga
jgan jangan
jglh jagalah
jgn jangan
jgnjgn jangan-jangan
jk jika
jkrt jakarta
jkt jakarta
jl jalan
jln jalan
jm jam
jmbtn jembatan
jml jumlah
jmlh jumlah
jmpt jemput
jmt jumat
jng jangan
jngan jangan
jngn jangan
jpn jepang
jrg jarang
jrng jarang
jwb jawab
jwbn jawaban
jwbny jawabannya
kagak tidak
kalee kali
kalo kalau
kalu kalau
karna karena
karoke karaoke
kasian kasihan
kau kamu
kayak mirip
kayanya kayaknya
kbnykn kebanyakan
kbr kabar
kbtln kebetulan
kbykn kebanyakan
kdg kadang
kdng kadang
kdpn ke depan
kebawa terbawa
kecakepan kecakapan
keknya sepertinya
kelaperan kelaparan
kelar selesai
keliatan kelihatan
kemaren kemarin
kenape kenapa
kenceng kencang
kepengen ingin
kesampean kesampaian
kesel kesal
kesian kasihan
ketawa tertawa
keujanan kehujanan
kga tidak
kgak tidak
kgk tidak
khabar kabar
khan kan
khsny khususnya
khwtr khawatir
kirimin kirimkan
kite kita
kk kakak
kl kalau
klau kalau
klh kalah
kli kali
klmpk kelompok
klo kalau
klp kelompok
kls kelas
klu kalau
kluar keluar
klw kalau
km kamu
kmaren kemarin
kmi kami
kmn kemana
kmna kemana
kmps kamus
kmr kamar
kmren kemarin
kmrin kemarin
kmrn kemarin
kmu kamu
kn kan
kna kena
knapa kenapa
knl kenal
knp kenapa
knpa kenapa
kntr kantor
knyng kenyang
konsen konsentrasi
koq kok
kosan kost
kowe kamu
kpala kepala
kpan kapan
kpd kepada
kpgn ingin
kpn kapan
kpngn ingin
krg kurang
krja kerja
krmh ke rumah
krn karena
krna karena
krng kurang
krupuk kerupuk
ksh kasih
ksian kasihan
ksih kasih
ksmptn kesempatan
ksn kesana
kt kita
kta kita
ktdrn ketiduran
ktemu ketemu
ktmpt ke tempat
ktmu ketemu
ktny katanya
ktnya katanya
ktr kantor
kyak seperti
kyaknya sepertinya
kyanya sepertinya
kyk seperti
kykny sepertinya
kyknya sepertinya
kyny sepertinya
kzl kesal
laen lain
lagian lagi
laper lapar
lb lembar
lbh lebih
lbih lebih
lemes lemas
lg lagi
lgi lagi
lgkp lengkap
lgs langsung
lgsg langsung
lgsng langsung
lgsung langsung
liatin lihat
lm lama
lmyn lumayan
lngkp lengkap
lngsg langsung
lngsng langsung
lngsung langsung
lnjt lanjut
lnsg langsung
lnsng langsung
lo kamu
loe kamu
lpngn lapangan
lpr lapar
lsg langsung
lu kamu
lvl level
lwt lewat
maaci terima kasih
maacih terima kasih
maen main
makana karena itu
makasi terima kasih
makasihhh  terima kasih
make pakai
makn makan
malem malam
malem2 malam-malam
malming malam minggu
mamam makan
mampet mampat
mane mana
maneh mana
manggil panggil
mano mana
mantep mantap
masakin masakan
mateng matang
mcm macam
mct macet
mdg lebih baik
mdgn baikan
mdh mudah
mdpt mendapat
melulu selalu
mendingan lebih baik
merhatiin memperhatikan
mesen pesan
mgkn mungkin
mhs mahasiswa
mhsw mahasiswa
mikirin memikirkan
milih pilih
minjem pinjam
mk maka
mka maka
mkan makan
mkanan makanan
mkanya makanya
mkn makan
mknan makanan
mkny maka itu
mksd maksud
mksdny maksudnya
mksdnya maksudnya
mksdq maksudku
mksh terima kasih
mksih terima kasih
mlah malah
mlm malam
mls malas
mmg memang
mn mana
mna mana
mndg lebih baik
mndgn lebih baik
mndgr mendengar
mndi mandi
mnding lebih baik
mndptkn mendapatkan
mng menang
mnrt menurut
mnt minta
mnta minta
mntp mantap
mnum minum
mnyngkn menyenangkan
mo mau
moga semoga
mosok masa
mreka mereka
mrh marah
mrk mereka
msg masing
msh masih
msih masih
msk masuk
mskn masakan
msl misal
mslh masalah
msti harus
muke muka
mulu terus
musti harus
mw mau
nabung tabung
naek naik
nahan tahan
nambah tambah
nanya tanya
napa kenapa
napas nafas
nape kenapa
nasgor nasi goreng
ndk tidak
negri negeri
nelen telan
nemenin menemani
nemu temu
nengok tengok
ngadain mengadakan
ngajak mengajak
ngajar ajar
ngak tidak
ngakak terbahak-bahak
ngambek marah
ngambil ambil
nganter antar
nganterin antar
ngarep mengharap
ngasi kasih
ngasih kasih
ngegosip gosip
ngeliatin melihat
ngeluh keluh
ngerasa merasa
ngerasain merasakan
ngerjain mengerjakan
ngerokok merokok
ngetik ketik
ngga tidak
nggak tidak
nggk tidak
ngidam idam
ngikutin ikuti
ngilangin menghilangkan
nginep menginap
ngingetin mengingatkan
ngjk mengajak
ngk tidak
ngmbl mengambil
ngmg omong
ngmng berbicara
ngmpl berkumpul
ngmps ke kampus
ngntk mengantuk
ngntr ke kantor
ngobatin obati
ngobrol bicara
ngomong bicara
ngomongin membicarakan
ngunyah kunyah
ngurus urus
ninggalin tinggalkan
nmbh tambah
nmny namanya
nmpk nampak
nmr nomor
nnti nanti
nntn nonton
nnton nonton
nolak tolak
nraktir traktir
ntah entah
ntar nanti
nti nanti
ntn nonton
nton nonton
ntr nanti
ntu itu
nungguin tunggu
nyakitin menyakiti
nyalain nyalakan
nyampe sampai
nyangka sangka
nyantai santai
nyari cari
nyebelin menyebalkan
nyesek sesak
nyesel menyesal
nyetel setel
nyiksa menyiksa
nyoba coba
nyobain coba
nyuci cuci
nyuruh suruh
nyusul susul
okeh baik
ol online
org orang
org2 orang-orang
orng orang
ortu orangtua
pait pahit
pake pakai
pakek pakai
pantesan pantas
pcr pacar
pcrn pacaran
pcrny pacarnya
pd pada
pdahal padahal
pdhal padahal
pdhl padahal
pedes pedas
pegi pergi
pengin ingin
pesen pesan
pg pergi
pgen ingin
pgn ingin
pilem film
pingin ingin
pinjem pinjam
pinter pintar
pkai pakai
pke pakai
plg pulang
plis tolong
pljrn pelajaran
plng pulang
pndh pindah
pngen ingin
pngn ingin
pnjng panjang
pnting penting
pntng penting
pny punya
pnya punya
pokonya pokoknya
praktek praktik
prasaan perasaan
prgi pergi
prmhn perumahan
prmptn perempatan
prnah pernah
prnh pernah
prthnkn pertahankan
psg pasang
psng pasang
psr pasar
psti pasti
ptg penting
punye punya
puter putar
puterin putar
qt kita
qta kita
rada agak
rame ramai
rame2 ramai-ramai
rasane rasanya
rb ribu
rmbt rambut
rmh rumah
rmhq rumahku
rsk rusak
saje saja
sambel sambal
samo sama
sampe sampai
sape siapa
sbg sebagai
sbl sebelah
sblh sebelah
sblhny sebelahnya
sblm sebelum
sblmny sebelumnya
sbnr sebenarnya
sbnrny sebenarnya
sbnrnya sebenarnya
sbnt sebentar
sbntr sebentar
sbr sabar
sbtr sebentar
scr secara
sdah sudah
sdg sedang
sdgkn sedangkan
sdh sudah
sdng sedang
sdngkn sedangkan
sebel kesal
sebenernya sebenarnya
sekola sekolah
selow sebentar
semalem semalam
sembuhin sembuhkan
senen senin
seneng senang
serem seram
sesek sesak
sgala segala
sgt sangat
shbt sahabat
sihat sehat
sja saja
skali sekali
skalian sekalian
skit sakit
sklh sekolah
skola sekolah
skolah sekolah
skr sekarang
skrang sekarang
skrg sekarang
skrng sekarang
skt sakit
slah salah
slalu selalu
slamat selamat
slesai selesai
slg saling
slh salah
slhkn salahkan
sllu selalu
slm salam
slmt selamat
sls selesai
sm sama
smangat semangat
smbg sambung
smbh sembuh
smbhyg sembahyang
smbil sambil
smbl sambil
smbng sambung
smbrg sembarang
smbuh sembuh
smcm semacam
smg semoga
smga semoga
smgt semangat
smlm semalam
smlmn semalaman
smngt semangat
smntr sementara
smoga semoga
smpai sampai
smpe sampai
smpt sempat
smua semua
smuanya semuanya
sndiri sendiri
sndri sendiri
sngt sangat
sni sini
soale soalnya
sodara saudara
sopo siapa
sorang seorang
sory maaf
sperti seperti
spnjng sepanjang
sprt seperti
sprtny sepertinya
spt seperti
sptny sepertinya
spy supaya
srg sering
stgh setengah
stiap setiap
stlh setelah
stngh setengah
sy saya
sya saya
syg sayang
sygny sayangnya
syng sayang
tau tahu
taunya tahunya
tak tidak
td tadu
tdi tadi
tdk tidak
tdny tadinya
tdr tidur
tdur tidur
telor telur
telpon telepon
temen teman
temen2 teman-teman
temenin temani
teros terus
tetep tetap
tggu tunggu
tgh tengah
tgl tanggal
tgn tangan
tgs tugas
thd terhadap
thdp terhadap
thn tahun
thnx terima kasih
thx terima kasih
tipi tv
tkut takut
tlg tolong
tlh telah
tlng tolong
tlp telepon
tlpn telepon
tmbah tambah
tmbh tambah
tmen teman
tmn teman
tmpat tempat
tmpt tempat
tmsk termasuk
tnpa tanpa
tny ternyata
tnya tanya
tnyt ternyata
tp tapi
tpi tapi
tq terima kasih
trdpt terdapat
trgntng tergantung
trkdng terkadang
trkhr terakhir
trlalu terlalu
trmksh terima kasih
trmsk termasuk
trnsfr transfer
trnyata ternyata
trnyt ternyata
trs terus
trsrh terserah
trus terus
tsb tersebut
tsbt tersebut
ttep tetap
ttg tentang
ttp tetap
tukeran tukar
tumben tidak biasa
tw tahu
ubat obat
ud sudah
uda sudah
udah sudah
udeh sudah
udh sudah
ujan2an hujan-hujanan
univ universitas
untk untuk
utk untuk
waduh aduh
wkt waktu
wktu waktu
yaudh ya sudah
yg yang
yng yang
yup ya
ywdh ya sudah
