pusat
psat
pst
utara
utr
selatan
sltn
barat
barat laut
barat daya
brt
brt laut
brt daya
timur
timur laut
tmr
tmr laut
tenggara
tnggara
middle east
east
south
north
west
kazakhstan
astana
kirgizstan
bishkek
tajikistan
dushanbe
turkmenistan
ashgabat
uzbekistan
tashkent
tiongkok
china
beijing
hong kong
hongkong
jepang
tokyo
taiwan
taipei
makau
macau
mongolia
ulan bator
korea
korea selatan
seoul
korea utara
pyongyang
rusia
moscow
moskow
brunei
brunei darussalam
bandar seri begawan
kamboja
phnom penh
indonesia
jakarta
laos
vientiane
malaysia
kuala lumpur
myanmar
naypyidaw
filipina
philipine
manila
singapura
singapore
thailand
bangkok
timor leste
dili
vietnam
hanoi
afghanistan
kabul
bangladesh
dhaka
bhutan
thimphu
india
new delhi
maladewa
male
nepal
kathmandu
pakistan
islamabad
sri lanka
kolombo
arab saudi
arab
riyadh
armenia
yerevan
azerbaijan
baku
bahrain
manama
georgia
tbilisi
iran
tehran
irak
baghdad
israel
jerusalem
kuwait
kuwait city
lebanon
beirut
oman
muscat
palestina
gaza
qatar
doha
siprus
nicosia
suriah
damaskus
turki
ankara
uni emirat arab
abu dhabi
yaman
sanaa
yordania
amman
afrika
africa
amerika
amrik
america
us
u.s.
u.s
eropa
europe
antartica
australi
australia
ausie
aceh
banda aceh
sumatera
sumatera utara
medan
sumatera barat
padang
riau
pekanbaru
kepulauan riau
tanjungpinang
jambi
sumatera selatan
palembang
kepulauan bangka belitung
bangka belitung
bangka
pangkal pinang
bengkulu
lampung
bandar lampung
dki jkt
jkt
dki jakarta
jakarta
dki jkrta
jkrta
dki jkarta
jkarta
dki djakarta
djakarta
jakpus
jaksel
jaktim
jakut
jakbar
banten
serang
jawa
jawa barat
bandung
jawa tengah
semarang
di yogyakarta
jogja
jogjakarta
yogya
jawa timur
surabaya
bali
denpasar
nusa tenggara barat
nusa tenggara
mataram
nusa tenggara timur
kupang
kalimantan
kalimantan barat
pontianak
kalimantan tengah
palangkaraya
palangka raya
kalimantan selatan
banjarmasin
kalimantan timur
samarinda
kalimantan utara
tanjung selor
sulawesi
sulawesi utara
manado
menado
gorontalo
sulawesi tengah
palu
sulawesi barat
mamuju
sulawesi selatan
makasar
makassar
sulawesi tenggara
kendari
maluku
ambon
maluku utara
sofifi
papua
papua barat
manokwari
jayapura
bekasi
tangerang
tangerang selatan
depok
batam
garut
cirebon
tasikmalaya
pekalongan
surakarta
sabang
merauke
spanyol
portugis
belanda
inggris
itali
italia
bulan
bumi
earth
mars
neptunus
matahari
