a
ada
adalah
ah
akan
aku
all
an
and
apa
are
at
atas
atau
b
bagi
bang
banget
baru
be
best
bgt
biar
bikin
bisa
blm
boleh
bro
bs
but
by
can
cc
cek
co
cont
cuma
d
dah
dalam
dan
dari
day
deh
dengan
depan
dgn
di
dia
dimana
do
donk
dong
dr
dulu
dunk
eh
emang
follow
for
from
g
ga
gimana
gitu
gua
gue
gw
haha
hahaha
hanya
have
hehe
hehehe
http
i
i'm
in
ini
is
it
itu
iya
iye
jd
jg
jgn
juga
just
k
ka
kak
kalau
kali
kalian
kalo
kami
kamu
kan
kapan
karena
kata
ke
kenapa
kita
klo
kok
lagi
lah
lain
lg
like
lo
loh
lu
m
mah
malah
mana
mas
masa
masih
mau
me
menjadi
mereka
min
minta
msh
mulai
my
n
nanti
new
ni
nih
no
not
nya
o
of
oleh
on
one
org
p
pada
pak
pake
paling
pas
pasti
people
pic
rt
s
saat
saja
salah
sama
sampe
satu
saya
sekarang
selalu
semua
si
siapa
sih
skrg
sm
so
status
sudah
t
tadi
tapi
tau
temen
terus
that
the
this
time
to
tp
tuh
twitter
u
udah
udh
ulang
up
utk
via
w
waktu
we
what
will
with
x
y
ya
yaa
yaaa
yah
yak
yang
yg
yok
you
your
yuk
a
aaa
aaaa
aaah
aah
aan
ad
ada
adalah
adalh
adlah
adlh
aga
agak
agar
agk
agr
ah
ahaha
ahh
ahhh
ai
aj
aja
ajaa
ajah
aje
ak
akan
akhirnya
akhrny
akhrnya
akibat
akibatnya
akn
ako
aku
all
als
amat
ampe
amt
an
and
andaikan
andaikata
andaikn
ane
ank
antar
antara
antaranya
antarny
antr
antra
antrany
ap
apa
apaa
apabila
apabla
apakah
apalagi
apbl
ape
are
as
asal
asalkan
at
atas
atau
ataupun
ato
ava
aw
ay
b
ba
bagai
bagaikan
bagaimana
bagi
bahkan
bahwa
baik
bang
banget
banyak
barangkali
baru
be
bebas
beberapa
begitu
belum
berapa
berbagai
berhubung
berikut
berkat
bersama
bersama-sama
besar
beserta
best
bet
bg
bgt
biar
biarpun
biasanya
bij
bikin
bila
bilamana
bisa
bkn
blg
blh
blm
blom
blum
bnr
bnyk
bole
boleh
br
brarti
bro
bs
bsa
bsk
bsok
btw
buat
bukan
but
bwt
by
byk
c
ca
can
cc
cek
cenderung
cie
ciee
cieee
ck
ckck
cm
co
cong
cont
cuma
cuman
d
da
dah
dak
dalam
dan
dapat
dari
daripada
day
de
deh
dehh
dekat
demi
demikian
dengan
depan
dg
dgn
dh
di
dia
dih
dimana
disebut
dit
dkt
dlm
dlu
dm
dmn
do
dong
dongg
donk
dooong
dpt
dr
dri
drpd
dtg
duh
dulu
dunia
dunk
dy
e
ea
eaaaa
ee
eh
ehem
ehh
elah
em
emang
emng
entah
entar
er
eu
euy
f
follow
for
from
g
ga
gabisa
gada
gag
gak
gan
gapapa
ge
gg
ggg
gi
gimana
gitu
gk
gmn
gmna
gpp
gr
gt
gtu
gua
gue
guna
gw
h
ha
hah
haha
hahaa
hahah
hahaha
hahahaa
hahahaha
hahahahaha
hahahha
hahha
hal
hampir
hanya
harus
have
he
heh
hehe
heheh
hehehe
hendaknya
hey
hha
hhaha
hhe
hihi
hihihi
hiks
hingga
hm
hmm
hmmm
ho
hoe
hoh
hoy
http
huh
huhu
i
i'm
ia
ialah
ih
iki
in
ingin
ini
is
it
itu
iy
iya
iyaa
iyaaa
iyah
iye
iyo
j
ja
jadi
jan
jangan
jarang
jd
jdi
jelang
jeng
jg
jga
jgn
jiah
jika
jikalau
jo
juga
just
justru
k
ka
kaga
kah
kak
kalau
kalau-kalau
kali
kalian
kalo
kami
kamu
kan
kapan
karena
karenanya
kata
kau
ke
kecuali
kek
kemudian
kemungkinan
kenapa
kendati
kendatipun
kepada
ketika
kini
kita
kk
kka
kl
klo
kls
km
kmn
kmu
kn
knp
knpa
ko
kok
koq
krn
kt
ku
ky
kya
kyk
l
laa
laen
lagi
lah
lahh
lain
laksana
lalu
lanjut
lantaran
lantas
lbh
lebih
lek
lewat
lg
lgi
lha
lho
like
lo
loe
loh
lol
lu
luar
lw
m
mah
mak
maka
makanya
makasi
makin
malah
malahan
mana
manakala
mane
mang
mas
masa
masalah
masi
masih
masyarakat
mau
maupun
me
melainkan
melalui
memang
men
mengapa
mengenai
mengingat
menjadi
menjelang
menuju
menurut
mereka
merupakan
meski
meskipun
mestinya
min
minta
mkn
mmg
mn
mo
moer
ms
msh
msk
mulai
mungkin
mw
my
n
nah
nak
nampaknya
namun
nanti
negara
neh
nek
new
ng
nge
nggak
nh
ni
nian
nie
nih
nii
nnti
no
noh
not
np
ntar
ntn
ntr
ny
nya
nyaa
nyampe
o
oalah
of
oh
ohh
oleh
omg
on
one
oo
ook
ooo
opo
or
org
otw
ow
p
pada
padahal
pak
pake
paling
para
pas
pasti
pd
pda
pdhl
pemerintah
people
perlu
perlunya
pernah
pgn
pi
pic
pisan
pke
plg
plis
pm
posisi
prnah
prnh
pula
pun
q
qt
qta
que
r
rada
re
rt
rw
s
saat
saja
salah
sama
samasama
sambil
sampai
sampai-sampai
sampe
samping
sana
sangat
satu
saya
sd
sdh
seakan
seakan-akan
seandainya
sebab
sebabnya
sebagai
sebagaimana
sebagainya
sebaiknya
sebaliknya
sebelum
sebetulnya
sebuah
secara
sedang
sedangkan
sedari
sedikit
segala
segera
sehabis
seharusnya
sehingga
sehubungan
sejak
sejauh
sek
sekadar
sekaligus
sekalipun
sekarang
sekeliling
sekiranya
sekitar
selagi
selain
selalu
selama
selesai
seluruh
semacam
semakin
semana
semasa
sembari
semenjak
sementara
sempat
semua
semuanya
sendiri
seolah
seolah-olah
sepanjang
seperti
serasa
serasa-rasa
seraya
sering
seringkali
serta
sesuai
sesuatu
sesudah
sesungguhnya
setelah
setiap
seumpama
seusai
sewaktu
si
siapa
sih
sini
sip
sklh
skrg
skrng
sm
smoga
smpe
smua
so
sok
sono
status
suatu
sudah
sungguhpun
supaya
sya
t
tadi
tah
tak
tambahan
tampaknya
tanpa
tapi
tatkala
tau
td
tdi
tdk
telah
temen
tempat
tentang
tentu
terhadap
terlalu
tersebut
tertentu
terus
terutama
tetap
tetapi
that
the
this
thx
tiap
tidak
time
tinggi
tinimbang
to
toh
tot
tp
tpi
trs
ttp
tu
tuh
tuju
tuk
turut
tw
twitter
u
ud
uda
udah
udh
ukk
ulang
um
umpamanya
untuk
up
utk
uuh
v
via
w
wae
wakakak
waktu
walau
walaupun
wat
we
wes
wew
what
will
with
wk
wkwk
wkwkw
wkwkwkw
wkwkwkwk
woi
wong
woo
wow
woy
x
xd
y
ya
yaa
yaaa
yaaaateu
yaaah
yaah
yaampun
yaelah
yah
yahh
yaitu
yak
yakni
yan
yang
ye
yeah
yee
yg
yng
yo
yoi
yok
you
your
yu
yuk
z
